{
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.dataScience.jupyterServerURI": "local",
    "python.pythonPath": "C:\\Program Files\\Python36\\python.exe"
}